"Rule: ocaml: mli -> cmi (%=unification )": "w\1859f\252\170*1\007\021\198\005\166\236\190e"
"Rule: ocaml dependencies ml (%=subs )": "\127\007\251\205{\227\213\238\145N\241\132\215\188\209="
"Rule: ocaml dependencies ml (%=lexer )": "\143\163\243\n\244\209x\129\240P)h\156\1731\254"
"Rule: ocaml: ml -> cmo & cmi (%=infer )": "\172\233$\233sm(\016\222\127E\234U1\189\152"
"Rule: ocaml: menhir dependencies (%=parser )": "\212\r\177l\150\186\139\016\191\228\028\255/n\173\167"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\253\016E\206\161j\1938w@d\005D\011\029\031"
"Rule: ocaml dependencies mli (%=subs )": "\027\199=\185\195\024\197@\170\0042\015vmp\015"
"Resource: /home/numbahs/Documents/cs810/HW1/unification.ml": "\252ck\245\136\186\024Ld}\169l\145\201?\218"
"Rule: ocamllex (%=lexer )": "\004\228U\196\238v\021#\192u|\224\244L\201n"
"Resource: /home/numbahs/Documents/cs810/HW1/parser.mly": ";\215#\012K1\182r0eKc4\233H\211"
"Rule: ocaml dependencies ml (%=parser )": "\224\227\205\031\020\011\195=\206\179/6I;\188\247"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\196\000\193B\012u\004>\171u\018@\208\134\175b"
"Resource: /home/numbahs/Documents/cs810/HW1/unification.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\248)}\183\139\224\183\174K\204\190(\196\028\022\200"
"Rule: ocaml: ml & cmi -> cmo (%=unification )": "vU\"\144\174\rF\150o\177\174\236\229\017\026\015"
"Rule: ocaml: cmo* -> byte (%=infer )": "\221\249S\192o\025F\232#\238\203V\132\1525\221"
"Rule: ocaml dependencies mli (%=parser )": "\156\253=\189;\203\208\137\222\169*\192\016E\t\220"
"Resource: /home/numbahs/Documents/cs810/HW1/infer.ml": "\254\246\185\021\153>\161N\173\156\144_\222.\215X"
"Rule: ocaml dependencies ml (%=unification )": "\006\129\250\246g~\203\019s\173\197cs\185;\134"
"Rule: ocaml dependencies ml (%=examples )": "\025 #C&4;\014\212}\142\160u.\191\137"
"Resource: /home/numbahs/Documents/cs810/HW1/lexer.mll": "\190\160\231\023$Q\142\154H>-\166dnA\146"
"Rule: ocaml dependencies ml (%=infer )": "X\127jw\0172\b-\192\006\135\2471\016\229+"
"Rule: ocaml dependencies ml (%=ast )": "\161\015\003\211iB\210\202\194\026k\000w6g\254"
"Rule: ocaml: menhir (%=parser )": "\175I@\140?\163=\022\244V+\194\006dl\239"
"Resource: /home/numbahs/Documents/cs810/HW1/subs.ml": "6)U\130\133\186\130m\159\212\230\177\169Xy\201"
"Resource: /home/numbahs/Documents/cs810/HW1/ast.ml": "\023\203o\132\156\172D\236\191N\184\181\1662\193\179"
"Rule: ocaml: ml & cmi -> cmo (%=subs )": "\182\181nBm\135\137\158*\157S!\158\232U\171"
"Rule: ocaml: mli -> cmi (%=subs )": "\190*wn\237io\162aF\211\207\211\017\236\253"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "k\022\166A\246\142\255\200&\144\236\133\002\239\136\180"
"Resource: /home/numbahs/Documents/cs810/HW1/examples.ml": "EM\027\1987]\144I\225\229U|Ycjs"
"Rule: ocaml: mli -> cmi (%=parser )": "\209\249\r\2250O\144\221\029\169t\011\t\020c\229"
"Resource: /home/numbahs/Documents/cs810/HW1/subs.mli": "\217\130'\243\189^-v;\174\203o\002\148\230\238"
"Rule: ocaml dependencies mli (%=unification )": "\247\234\255\012:\001\178\214p4\171\197\202\165\139\023"
